* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Fira Code", monospace;
    background: #0a0a0a;
    color: #e5e5e5;
}

.green {
    color: #13ff7c;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #13ff7c33;
    position: fixed;
}

.logo {
    font-size: 1.3rem;
}

.logo span {
    color: #13ff7c;
}

nav a {
    margin-left: 12px;
    color: #9affc7;
    text-decoration: none;
}

nav a:hover {
    color: #13ff7c;
}

.hero {
    padding: 110px 20px 70px;
    display: flex;
}

.terminal .line {
    font-size: 1.3rem;
    margin: 10px 0;
}

/* Cursor parpadeante */
.cursor {
    animation: blink 0.8s infinite;
}

@keyframes blink {

    0%,
    50% {
        opacity: 1;
    }

    51%,
    100% {
        opacity: 0;
    }
}

.delay {
    animation: fade 1s ease forwards;
    opacity: 0;
    animation-delay: .6s;
}

.delay2 {
    animation: fade 1s ease forwards;
    opacity: 0;
    animation-delay: 1.2s;
}

@keyframes fade {
    to {
        opacity: 1;
    }
}

/* Secciones */
.section {
    padding: 60px 25px;
}

.title {
    color: #13ff7c;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    padding: 20px;
    border: 1px solid #13ff7c33;
    border-radius: 10px;
    background: #111;
    transition: 0.2s;
}

.card:hover {
    border-color: #13ff7c;
    transform: translateY(-4px);
}

.card a {
    color: #13ff7c;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

/* Bot√≥n */
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 18px;
    background: #13ff7c;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: #0fe168;
}

footer {
    text-align: center;
    padding: 25px;
    margin-top: 40px;
    border-top: 1px solid #13ff7c33;
}